<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn JavaScript</title>
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<div class="calculator">
		<div class="header">
			<input id="myInput" type="text" disabled placeholder="0"/>
		</div>
		<div class="content">
			<div class="btns">
				<button class="btn btn-one" onclick="numberClick(1)">1</button>
				<button class="btn btn-two" onclick="numberClick(2)">2</button>
				<button class="btn btn-three" onclick="numberClick(3)">3</button>
				<button class="btn btn-plus" onclick="plusClick()">+</button>
				<button class="btn btn-four" onclick="numberClick(4)">4</button>
				<button class="btn btn-five" onclick="numberClick(5)">5</button>
				<button class="btn btn-six" onclick="numberClick(6)">6</button>
				<button class="btn btn-multiple" onclick="multipleClick()">x</button>
				<button class="btn btn-seven" onclick="numberClick(7)">7</button>
				<button class="btn btn-eight" onclick="numberClick(8)">8</button>
				<button class="btn btn-nine" onclick="numberClick(9)">9</button>
				<button class="btn btn-minus" onclick="minusClick()">-</button>
				<button class="btn btn-clear" onclick="clearClick()">c</button>
				<button class="btn btn-zero" onclick="numberClick(0)">0</button>
				<button class="btn btn-dot" onclick="dotClick()">.</button>
				<button class="btn btn-division" onclick="divisionClick()">/</button>
				<button class="btn btn-equal" onclick="equalClick()">=</button>
			</div>
		</div>
	</div>
	
<script src="js/app.js"></script> 
</body>
</html>